# alibaba_nacos

./: .gitignore  NACOS.md  pom.xml
config/: pom.xml
config/src/main/java/com/alibaba/nacos/config/server/aspect/: CapacityManagementAspect.java  RequestLogAspect.java
config/src/main/java/com/alibaba/nacos/config/server/auth/: PermissionPersistService.java  RolePersistService.java  UserPersistService.java  UserRoleInfo.java
config/src/main/java/com/alibaba/nacos/config/server/config/: DataSourceConfigProperties.java  DatabaseProperties.java
config/src/main/java/com/alibaba/nacos/config/server/configuration/: LocalDataSourceConfiguration.java
config/src/main/java/com/alibaba/nacos/config/server/constant/: Constants.java
config/src/main/java/com/alibaba/nacos/config/server/controller/: CapacityController.java  CommunicationController.java  ConfigController.java  ConfigServletInner.java  ListenerController.java  OpsController.java
config/src/main/java/com/alibaba/nacos/config/server/filter/: NacosWebFilter.java
config/src/main/java/com/alibaba/nacos/config/server/manager/: TaskManager.java
config/src/main/java/com/alibaba/nacos/config/server/model/: RestResult.java  SampleResult.java
config/src/main/java/com/alibaba/nacos/config/server/model/mapper/: ConfigInfoBetaWrapper.java  ConfigInfoTagWrapper.java
config/src/main/java/com/alibaba/nacos/config/server/monitor/: MemoryMonitor.java
config/src/main/java/com/alibaba/nacos/config/server/service/: AggrWhitelist.java  BasicDataSourceServiceImpl.java  ClientIpWhiteList.java  ConfigService.java  ConfigSubService.java  DataSourceService.java  DiskUtil.java  LocalDataSourceServiceImpl.java  LongPollingService.java  PersistService.java  ServerListService.java  SwitchService.java
config/src/main/java/com/alibaba/nacos/config/server/service/capacity/: CapacityService.java  GroupCapacityPersistService.java  TenantCapacityPersistService.java
config/src/main/java/com/alibaba/nacos/config/server/service/dump/: DumpAllBetaProcessor.java  DumpAllBetaTask.java  DumpAllProcessor.java  DumpAllTagProcessor.java  DumpAllTagTask.java  DumpAllTask.java  DumpChangeProcessor.java  DumpChangeTask.java  DumpProcessor.java  DumpService.java  DumpTask.java
config/src/main/java/com/alibaba/nacos/config/server/service/merge/: MergeDatumService.java  MergeTaskProcessor.java
config/src/main/java/com/alibaba/nacos/config/server/service/notify/: AsyncNotifyService.java  NotifySingleService.java  NotifySingleTask.java  NotifyTaskProcessor.java
config/src/main/java/com/alibaba/nacos/config/server/service/trace/: ConfigTraceService.java
config/src/main/java/com/alibaba/nacos/config/server/utils/: MD5.java  MD5Util.java  PaginationHelper.java  ParamUtils.java  PropertyUtil.java  ResponseUtil.java  SystemConfig.java  ZipUtils.java
config/src/main/java/com/alibaba/nacos/config/server/utils/event/: EventDispatcher.java
config/src/main/resources/: application.properties  config-included.xml
config/src/test/java/com/alibaba/nacos/config/server/constant/: CoreConstantsTest.java
istio/: pom.xml
istio/src/main/java/com/alibaba/nacos/istio/mcp/: McpServerIntercepter.java  NacosMcpServer.java  NacosMcpService.java
istio/src/main/resources/: gateway.proto
nacos-cloud-config/: pom.xml
nacos-cloud-config/src/main/java/com/alibaba/cloud/nacos/: NacosConfigAutoConfiguration.java  NacosConfigBootstrapConfiguration.java  NacosConfigProperties.java  NacosPropertySourceRepository.java
nacos-cloud-config/src/main/java/com/alibaba/cloud/nacos/client/: NacosPropertySourceBuilder.java  NacosPropertySourceLocator.java
nacos-cloud-config/src/main/java/com/alibaba/cloud/nacos/endpoint/: NacosConfigEndpoint.java  NacosConfigEndpointAutoConfiguration.java  NacosConfigHealthIndicator.java
nacos-cloud-config/src/main/java/com/alibaba/cloud/nacos/parser/: AbstractNacosDataParser.java  NacosDataJsonParser.java  NacosDataXmlParser.java  NacosDataYamlParser.java
nacos-cloud-config/src/main/java/com/alibaba/cloud/nacos/refresh/: NacosContextRefresher.java  NacosRefreshHistory.java
nacos-cloud-registry/: pom.xml
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/: NacosDiscoveryAutoConfiguration.java  NacosDiscoveryProperties.java  NacosNamingManager.java
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/discovery/: NacosDiscoveryClient.java  NacosDiscoveryClientAutoConfiguration.java  NacosWatch.java
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/discovery/configclient/: NacosConfigServerAutoConfiguration.java  NacosDiscoveryClientConfigServiceBootstrapConfiguration.java
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/endpoint/: NacosDiscoveryEndpoint.java  NacosDiscoveryEndpointAutoConfiguration.java
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/registry/: NacosAutoServiceRegistration.java  NacosRegistration.java  NacosServiceRegistry.java
nacos-cloud-registry/src/main/java/com/alibaba/cloud/nacos/ribbon/: ExtendBalancer.java  NacosRibbonClientConfiguration.java  NacosRule.java  NacosServerIntrospector.java  NacosServerList.java  RibbonNacosAutoConfiguration.java
nacos-example/: pom.xml
nacos-example/nacos_config_client/: pom.xml
nacos-example/nacos_config_client/src/main/java/com/alibaba/nacos/: ConfigController.java  NacosConfig.java  NacosConfigApplication.java  NacosController.java  SimpleController.java  SingleController.java
nacos-example/nacos_config_client/src/main/resources/: bootstrap.yml
nacos-example/nacos_service_consume/: pom.xml
nacos-example/nacos_service_consume/src/main/java/com/alibaba/nacos/: ConsumeConfig.java  FeignService.java  ServiceConsumeApplication.java  ServiceConsumeController.java  ServiceInstanceController.java
nacos-example/nacos_service_consume/src/main/resources/: bootstrap.yml
nacos-example/nacos_service_registry/: pom.xml
nacos-example/nacos_service_registry/src/main/java/com/alibaba/nacos/: ServiceProviderController.java  ServiceRegistryApplication.java
nacos-example/nacos_service_registry/src/main/resources/: bootstrap.yml
(+166 files in other folders)
