# Nacos \u9ED8\u8BA4\u914D\u7F6E
nacos.version=${project.version}
server.servlet.contextPath=/nacos
server.port=8848

## HTTP Encoding
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

## Exclude Spring Boot Auto-Configuration class(es)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Console Default Properties
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.root=DEBUG

# P0 key,For Debug.  whether use address-server; true:use; false:not use;default:true
useAddressServer=true

# whether open interInterFaceFilter; true:open; false:close; if open, others can't call inner interface. default:false
openInnerInterfaceFilter=false

# quickStart  stip dumpAll;only dump change config
isQuickStart=false

# server notify each otherd
notifyConnectTimeout=200

# server notify each other
notifySocketTimeout=8000

# whether health check
isHealthCheck=true

# health check max fail count
maxHealthCheckFailCount=12

# whether open spas; true:open;  false:close
OPEN_SPAS=true

nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=false

# metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

# Tomcat \u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir= ${user.dir}/nacos/tomcat

#management.endpoints.web.exposure.include=*
#spring.security.enabled=false
#management.security=false
#security.basic.enabled=false
nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

## \u662F\u5426\u5F00\u542F\u8BA4\u8BC1
nacos.core.auth.enabled=false
nacos.core.auth.system.type=nacos

## \u9ED8\u8BA4\u7528\u6237\u4FE1\u606F\u7F13\u5B58
nacos.core.auth.caching.enabled=true
nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
tldSkipPatterns=derbyLocale_*.jar,jaxb-api.jar,jsr173_1.0_api.jar,jaxb1-impl.jar,activation.jar

## \u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E\u8DEF\u5F84
nacos.logs.path=${user.dir}/nacos/logs
