spring.application.name=alibaba_nacos

## nacos\u6570\u636E\u5E93\u914D\u7F6E
nacos.datasource.username=nacos
nacos.datasource.password=nacos
nacos.datasource.db[0].url=jdbc:postgresql://localhost:5432/postgres
nacos.datasource.db[0].username=postgres
nacos.datasource.db[0].password=xiaoyang520


## nacos\u65E5\u5FD7\u914D\u7F6E
nacos.core.auth.caching.enabled=false
nacos.logs.path=/data/logs/nacos
server.tomcat.basedir=${nacos.logs.path}/tomcat

## \u662F\u5426\u5F00\u542F\u5B89\u5168\u9A8C\u8BC1
nacos.core.auth.enabled=true
