spring.application.name=alibaba_nacos

## nacos \u6570\u636E\u5E93\u96C6\u7FA4\u914D\u7F6E
# \u9ED8\u8BA4\u7528\u6237\u540D/\u5BC6\u7801
#nacos.datasource.username=nacos
#nacos.datasource.password=nacos

## \u96C6\u7FA4\u5355\u8282\u70B9\u914D\u7F6E
nacos.datasource.db[0].url=jdbc:mysql://localhost:3306/nacos?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
nacos.datasource.db[0].username=nacos
nacos.datasource.db[0].password=nacos

## nacos\u65E5\u5FD7\u914D\u7F6E
nacos.core.auth.caching.enabled=true
nacos.logs.path=/data/logs/nacos
server.tomcat.basedir=${nacos.logs.path}/tomcat

## \u662F\u5426\u5F00\u542F\u5B89\u5168\u9A8C\u8BC1
nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos
